<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>index</title>
  </head>
  <body>
    <h1>HSX Chart</h1>
    <a href="/SearchNumber/src/test/resource/stock/hsx/chart/2025/20250411/hsx_chart_20250411.html">
      <h3>2025/07/11</h3>
    </a>
    <h1>HNX Chart</h1>
    <a href="/SearchNumber/src/test/resource/stock/hnx/chart/2025/20250411/hnx_chart_20250411.html">
      <h3>2025/07/11</h3>
    </a>
    <h1>UPCOM Chart</h1>
    <a href="/SearchNumber/src/test/resource/stock/upcom/chart/2025/20250411/upcom_chart_20250411.html">
      <h3>2025/07/11</h3>
    </a>
  </body>
</html>